load("@dpdk//:cflags.bzl", "DPDK_COPTS")

cc_binary(
    name = "traffic-generator",
    srcs = ["traffic-generator.c"],
    copts = DPDK_COPTS + [
        "-O3",
        "-DALLOW_EXPERIMENTAL_API",
    ],
    deps = ["@dpdk"],
)

# Verify the binary links successfully — works anywhere.
sh_test(
    name = "traffic-generator_build_test",
    srcs = ["test_build.sh"],
    data = [":traffic-generator"],
    env = {"BINARY": "$(rootpath :traffic-generator)"},
    tags = ["local"],
)

# Test EAL initialization and port setup with virtual device.
# Requires DPDK runtime (hugepages or --no-huge on Linux).
sh_test(
    name = "eal_init_test",
    srcs = ["test_eal_init.sh"],
    data = [":traffic-generator"],
    env = {"BINARY": "$(rootpath :traffic-generator)"},
    size = "small",
)

# Test that packets are actually transmitted via net_null vdev.
# Requires DPDK runtime.
sh_test(
    name = "tx_test",
    srcs = ["test_tx.sh"],
    data = [":traffic-generator"],
    env = {"BINARY": "$(rootpath :traffic-generator)"},
    size = "small",
)
