load("@dpdk//:cflags.bzl", "DPDK_COPTS")

cc_binary(
    name = "traffic-generator",
    srcs = ["traffic-generator.c"],
    copts = DPDK_COPTS + [
        "-O3",
        "-DALLOW_EXPERIMENTAL_API",
    ],
    deps = ["@dpdk"],
)

# Compile-only test — DPDK runtime requires hugepages + NICs,
# so we can only verify the binary links successfully.
sh_test(
    name = "traffic-generator_build_test",
    srcs = ["test_build.sh"],
    data = [":traffic-generator"],
    env = {"BINARY": "$(rootpath :traffic-generator)"},
)
